PORT="8080"
URI= "mongodb+srv://rashidkarim3575:5XPG6Ak185C8Iz96@cluster0.q7noeus.mongodb.net/?retryWrites=true&w=majority"


JWT_EXPIRATION="1d"
JWT_SECRET="xbbb330303nd."
JWT_REFRESH_TOKEN_SECRET='7c4c1c50-3230-45bf-9eae-c9b2e401c767'